graphql/schema.graphql

type Card {
	id: ID!
	side1: String!
	side2: String!
	nextRepetition: DateTime
	interval: Int
	numRepetitions: Int
	status: CardStatus
	lesson: Lesson! @hasInverse(field: "cards")
}

enum CardSide {
	SIDE1
	SIDE2
}

enum CardStatus {
	BAD
	HARD
	GOOD
	EASY
}

type Lesson {
	id: ID!
	subject: Subject! @hasInverse(field: "lessons")
	title: String!
	shortDescription: String!
	recordingUrl: String
	content: String
	showSideFirst: CardSide
	cards: [Card] @hasInverse(field: "lesson")
	reviewDeck: [Card]
	reviewDate: DateTime
}

type Subject {
	id: ID!
	name: String!
	currentLevel: String!
	lessons: [Lesson]
}
