dgraph/schema.graphql

type Card {
	id: ID!
	side1: String!
	side2: String!
	interval: Int
	status: cardStatus
	lesson: Lesson! @hasInverse(field: "cardDeck")
}

enum cardSide {
	SIDE1
	SIDE2
}

enum cardStatus {
	BAD
	HARD
	GOOD
	EASY
}

type Lesson {
	id: ID!
	subject: Subject! @hasInverse(field: "lessons")
	title: String!
	shortDescription: String!
	recordingUrl: String
	content: String
	showSideFirst: cardSide
	cardDeck: [Card] @hasInverse(field: "lesson")
}

type Subject {
	id: ID!
	name: String!
	currentLevel: String!
	lessons: [Lesson]
}
